html {
  height: 100%;
}
html body {
  width: 100%;
  font-size: 12px;
  height: 100%;
  /*background-color: #ffffff;*/
}
.color-base {
  color: #666666;
}
.color-red {
  color: #1aad19;
}
.color-red2 {
  color: #1aad19;
}
.color-blue {
  color: #54a7f0;
}
.color-yellow {
  color: #dab866;
}
.gray1 {
  color: #999999;
}
.gray2 {
  color: #666666;
}
.gray3 {
  color: #333333;
}
.gray4 {
  color: #d0d0d0;
}
.color-green {
  color: #77bd0e;
}
.color-white {
  color: #ffffff;
}
.color-black {
  color: #000000;
}
.color-bright {
  color: #1aad19;
}
.color-bright3 {
  color: #e64340;
}
.bgcolor-white {
  background-color: #ffffff;
}
.bgcolor-bright {
  background-color: #1aad19;
}
.bgcolor-bright2 {
  background-color: #1aad19;
}
.bgcolor-gray {
  background-color: #999999;
}
.bgcolor-gray2 {
  background-color: #666666;
}
.bgcolor-gray3 {
  background-color: #333333;
}
.bgcolor-gray4 {
  background-color: #d0d0d0;
}
.bgcolor-green {
  background-color: #77bd0e;
}
.bgcolor-black {
  background-color: #000000;
}
.bgcolor-yellow2 {
  background-color: #fffbf1;
}
.bgcolor-yellow {
  background-color: #dab866;
}
.bgcolor-bg {
  background-color: #fbf9fe;
}
[data-dpr="ss"] {
  font-size: 9px;
}
[data-dpr="s"] {
  font-size: 11px;
}
[data-dpr="normal"] {
  font-size: 14px;
}
[data-dpr="m"] {
  font-size: 16px;
}
[data-dpr="l"] {
  font-size: 21px;
}
[data-dpr="xl"] {
  font-size: 23px;
}
.lh14 {
  line-height: 1.4em;
}
.lh16 {
  line-height: 1.6em;
}
.lh18 {
  line-height: 1.8em;
}
.lh20 {
  line-height: 2em;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.bold {
  font-weight: bold;
}
.block {
  display: block;
}
.i-block {
  display: inline-block;
}
.normal {
  font-weight: normal;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.v-align {
  vertical-align: middle;
}
.float-l {
  float: left;
}
.float-r {
  float: right;
}
.align-l {
  text-align: left;
}
.align-c {
  text-align: center;
}
.align-r {
  text-align: right;
}
.align-t {
  vertical-align: top;
}
.align-m {
  vertical-align: middle;
}
.align-b {
  vertical-align: bottom;
}
.margin-auto {
  margin: 0 auto;
}
.h-per100 {
  height: 100%;
}
.line-w {
  height: 0.5px;
}
.line-h {
  width: 0.5px;
  background: #999999;
  height: 76%;
}
.border-t {
  border-top: #e5e5e5 0.5px solid;
}
.border-b {
  border-bottom: #e5e5e5 0.5px solid;
}
.max-w100 {
  max-width: 100%;
}
.max-h100 {
  max-height: 100%;
}
.flex {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.flex-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.flex-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.flex-two {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flex-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.flex-initial {
  display: flex;
  justify-content: initial;
  align-items: center;
}
.flex-item-1 {
  flex-grow: 1;
}
.flex-item-2 {
  flex-grow: 2;
}
.flex-item-3 {
  flex-grow: 3;
}
.flex-item-4 {
  flex-grow: 4;
}
.per5 {
  width: 5% !important;
}
.per10 {
  width: 10% !important;
}
.per15 {
  width: 15% !important;
}
.per20 {
  width: 20% !important;
}
.per25 {
  width: 25% !important;
}
.per30 {
  width: 30% !important;
}
.per35 {
  width: 35% !important;
}
.per40 {
  width: 40% !important;
}
.per45 {
  width: 45% !important;
}
.per50 {
  width: 50% !important;
}
.per55 {
  width: 55% !important;
}
.per60 {
  width: 60% !important;
}
.per65 {
  width: 65% !important;
}
.per70 {
  width: 70% !important;
}
.per75 {
  width: 75% !important;
}
.per80 {
  width: 80% !important;
}
.per85 {
  width: 85% !important;
}
.per90 {
  width: 90% !important;
}
.per95 {
  width: 95% !important;
}
.per100 {
  width: 100% !important;
}
.p5 {
  padding: 5px;
}
.pl5 {
  padding-left: 5px;
}
.pr5 {
  padding-right: 5px;
}
.pt5 {
  padding-top: 5px;
}
.pb5 {
  padding-bottom: 5px;
}
.m5 {
  margin: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mt5 {
  margin-top: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.p10 {
  padding: 10px;
}
.pl10 {
  padding-left: 10px;
}
.pr10 {
  padding-right: 10px;
}
.pt10 {
  padding-top: 10px;
}
.pb10 {
  padding-bottom: 10px;
}
.m10 {
  margin: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.p15 {
  padding: 15px;
}
.pl15 {
  padding-left: 15px;
}
.pr15 {
  padding-right: 15px;
}
.pt15 {
  padding-top: 15px;
}
.pb15 {
  padding-bottom: 15px;
}
.m15 {
  margin: 15px;
}
.ml15 {
  margin-left: 15px;
}
.mr15 {
  margin-right: 15px;
}
.mt15 {
  margin-top: 15px;
}
.mb15 {
  margin-bottom: 15px;
}
.p20 {
  padding: 20px;
}
.pl20 {
  padding-left: 20px;
}
.pr20 {
  padding-right: 20px;
}
.pt20 {
  padding-top: 20px;
}
.pb20 {
  padding-bottom: 20px;
}
.m20 {
  margin: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}
.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.p25 {
  padding: 25px;
}
.pl25 {
  padding-left: 25px;
}
.pr25 {
  padding-right: 25px;
}
.pt25 {
  padding-top: 25px;
}
.pb25 {
  padding-bottom: 25px;
}
.m25 {
  margin: 25px;
}
.ml25 {
  margin-left: 25px;
}
.mr25 {
  margin-right: 25px;
}
.mt25 {
  margin-top: 25px;
}
.mb25 {
  margin-bottom: 25px;
}
.p30 {
  padding: 30px;
}
.pl30 {
  padding-left: 30px;
}
.pr30 {
  padding-right: 30px;
}
.pt30 {
  padding-top: 30px;
}
.pb30 {
  padding-bottom: 30px;
}
.m30 {
  margin: 30px;
}
.ml30 {
  margin-left: 30px;
}
.mr30 {
  margin-right: 30px;
}
.mt30 {
  margin-top: 30px;
}
.mb30 {
  margin-bottom: 30px;
}
.p35 {
  padding: 35px;
}
.pl35 {
  padding-left: 35px;
}
.pr35 {
  padding-right: 35px;
}
.pt35 {
  padding-top: 35px;
}
.pb35 {
  padding-bottom: 35px;
}
.m35 {
  margin: 35px;
}
.ml35 {
  margin-left: 35px;
}
.mr35 {
  margin-right: 35px;
}
.mt35 {
  margin-top: 35px;
}
.mb35 {
  margin-bottom: 35px;
}
.p40 {
  padding: 40px;
}
.pl40 {
  padding-left: 40px;
}
.pr40 {
  padding-right: 40px;
}
.pt40 {
  padding-top: 40px;
}
.pb40 {
  padding-bottom: 40px;
}
.m40 {
  margin: 40px;
}
.ml40 {
  margin-left: 40px;
}
.mr40 {
  margin-right: 40px;
}
.mt40 {
  margin-top: 40px;
}
.mb40 {
  margin-bottom: 40px;
}
.p45 {
  padding: 45px;
}
.pl45 {
  padding-left: 45px;
}
.pr45 {
  padding-right: 45px;
}
.pt45 {
  padding-top: 45px;
}
.pb45 {
  padding-bottom: 45px;
}
.m45 {
  margin: 45px;
}
.ml45 {
  margin-left: 45px;
}
.mr45 {
  margin-right: 45px;
}
.mt45 {
  margin-top: 45px;
}
.mb45 {
  margin-bottom: 45px;
}
.pt50 {
  padding-top: 50px;
}
.pb50 {
  padding-bottom: 50px;
}
.mt50 {
  margin-top: 50px;
}
.mb50 {
  margin-bottom: 50px;
}
.pt60 {
  padding-top: 60px;
}
.pb60 {
  padding-bottom: 60px;
}
.mt60 {
  margin-top: 60px;
}
.mb60 {
  margin-bottom: 60px;
}
.pt70 {
  padding-top: 70px;
}
.pb70 {
  padding-bottom: 70px;
}
.mt70 {
  margin-top: 70px;
}
.mb70 {
  margin-bottom: 70px;
}
.pt80 {
  padding-top: 80px;
}
.pb80 {
  padding-bottom: 80px;
}
.mt80 {
  margin-top: 80px;
}
.mb80 {
  margin-bottom: 80px;
}
.pt90 {
  padding-top: 90px;
}
.pb90 {
  padding-bottom: 90px;
}
.mt90 {
  margin-top: 90px;
}
.mb90 {
  margin-bottom: 90px;
}
.pt100 {
  padding-top: 100px;
}
.pb100 {
  padding-bottom: 100px;
}
.mt100 {
  margin-top: 100px;
}
.mb100 {
  margin-bottom: 100px;
}
.pt110 {
  padding-top: 110px;
}
.pb110 {
  padding-bottom: 110px;
}
.mt110 {
  margin-top: 110px;
}
.mb110 {
  margin-bottom: 110px;
}
.pt120 {
  padding-top: 120px;
}
.pb120 {
  padding-bottom: 120px;
}
.mt120 {
  margin-top: 120px;
}
.mb120 {
  margin-bottom: 120px;
}
.pt130 {
  padding-top: 130px;
}
.pb130 {
  padding-bottom: 130px;
}
.mt130 {
  margin-top: 130px;
}
.mb130 {
  margin-bottom: 130px;
}
.pt140 {
  padding-top: 140px;
}
.pb140 {
  padding-bottom: 140px;
}
.mt140 {
  margin-top: 140px;
}
.mb140 {
  margin-bottom: 140px;
}
.pt150 {
  padding-top: 150px;
}
.pb150 {
  padding-bottom: 150px;
}
.mt150 {
  margin-top: 150px;
}
.mb150 {
  margin-bottom: 150px;
}
.plr10 {
  padding-left: 10px;
  padding-right: 10px;
}
.plr20 {
  padding-left: 20px;
  padding-right: 20px;
}
.plr30 {
  padding-left: 30px;
  padding-right: 30px;
}
.plr30 {
  padding-left: 40px;
  padding-right: 40px;
}
.icon {
  width: 2em;
  height: 2em;
  vertical-align: -0.3em;
  fill: currentColor;
  overflow: hidden;
  margin-right: 1px;
  margin-bottom: 0.15em;
}
.icon.w1 {
  width: 1.3em;
  height: 1.3em;
}
.icon.w2 {
  width: 1.5em;
  height: 1.5em;
}
.icon.w3 {
  width: 2.8em;
  height: 2.8em;
}
.icon.w4 {
  width: 3.5em;
  height: 3.5em;
}
.f-head-map {
  width: 60px;
  height: 60px;
  border-radius: 120px;
  border: #d6d5d0 1px solid;
  overflow: hidden;
}
.f-head-map.w1 {
  width: 26px;
  height: 26px;
}
.f-head-map.w2 {
  width: 16px;
  height: 16px;
}
.f-head-map.w3 {
  width: 1.5em;
  height: 1.5em;
}
.f-head-map.w4 {
  width: 30px;
  height: 30px;
}
.f-head-map.w5 {
  width: 40px;
  height: 40px;
}
.f-head-map img {
  width: 100%;
}
.f-head-map .w1 {
  width: 170%;
  margin-left: -35%;
  margin-top: -30%;
}
.f-head-map.scale-1px:after {
  border: 1px solid #d6d5d0;
  border-radius: 120px;
}
.f-btn {
  height: 29px;
  line-height: 29px;
  padding: 0 20px;
  display: inline-block;
  text-align: center;
  color: #666666;
  outline: none;
  background: #ffffff;
  border: #e7e7e7 1px solid;
}
.f-btn.big {
  height: 40px;
  line-height: 40px;
}
.f-btn:active {
  background: #eeeeee;
}
.f-btn.scale-1px:after {
  border: 1px solid #d6d5d0;
  border-radius: 6px;
}
.f-btn.bgcolor-none {
  color: #1aad19;
  background: transparent;
}
.f-btn.bgcolor-none.scale-1px:after {
  border: #e7e7e7 1px solid;
  border-radius: 6px;
}
.f-btn.bgcolor-none.bgcolor-gray {
  color: #999999;
}
.f-btn.bgcolor-none.bgcolor-gray.scale-1px:after {
  border: #d6d5d0 1px solid;
  border-radius: 6px;
}
.f-btn.bgcolor-none.bgcolor-bright {
  color: #1aad19;
}
.f-btn.bgcolor-none.bgcolor-bright.scale-1px:after {
  border: #e64340 1px solid;
  border-radius: 6px;
}
