<template name="tplMotivation">
  <text>
    【1分】重病在床，起身困难；
    【2分】生病状态，感觉全身不适，四肢无力，不想做任何事；
    【3分】身体极度疲劳，头昏脑胀；
    【4分】头脑身体疲劳过度，长时间高强度加班后的状态；
    【5分】感觉不是很好，有些睡眠不足；
    【6分】状态一般，稍微有一点不适和劳累；
    【7分】状态还不错；
    【8分】自我感觉非常好，神志清醒；
    【9分】睡眠充足，神志清醒，身体感觉到十分舒服，有活力；
    【10分】十分清醒有激情，感觉浑身清爽，心情很好，恨不得马上去做事，觉得任何困难都阻挡不了自己。
  </text>
</template>